<!DOCTYPE html>
<html>

<head>
  <title>Miran'in Kişisel Web Sayfası</title>
</head>
<style>
  body {
    background-color: #dddddd  ;

  }

  h1 {
    font-size: 1.8rem;
    color: #e07a5f;
  }

  a {
    color: #0E918C;
  }

  h1:hover {
    font-size: 2rem;
    color: #ffffff;
  }

  a {
    color: #81b29a;
  }

  a:hover {
    color: #ffffff;
  }

  img {
    width: 10rem;
    height: 10rem;
  }

  hr {
    width: 70%;
  }

  h3 {
    font-size: 1.3rem;

  }

  p {
    font-size: 1.2rem;
  }

  .isim {
    color: #0000ff;
  }

  .kirmizi {
    color: #ff0000;
  }

  .beyaz {
    color: #213e3b;
    background-color: #a3d8f4;
  }
</style>

<table>
  <tr>
    <td>
      <img width="120" height="120" src="resimler\miran2.jpg" alt="profil resmi"></img>
    </td>
    <td>

      <h1 class="isim">Miran AYDIN </h1>

      <h3 class="beyaz">Bilgisayar mühendisiyim, <em>web uygulamaları</em> geliştiyorum. JavaScript, HTML ve CSS biliyorum.</h3>
      <h3 class="beyaz">Ben <a target="_blank" href="https://techproeducation.com">TechproEducation</a>'da çalışıyorum.</h3><br><br>
      <p class="kirmizi">Bana ulaşmak için bu <a href="banaulasin.html">linke</a> tıklayabilirsiniz..</p>
    </td>
  </tr>
</table>
<hr>
<h1>Egtim</h1>
<ul>
  <li><u>1995-2003</u> Çapa İÖO</li>
  <li><u>2003-2007</u> Çağlayan Lisesi</li>
  <li><u>2008-2014</u> ODTÜ</li>
</ul>
<hr />
<h1>Tecrübeler</h1>
<ol>
  <li>Techproeducation'da Teknik Destek </li>
  <li>Tübitak'ta Sistem Kontrol Takım Liderliği</li>
  <li>Aslan Yazılım Şirket Kurucusu</li>
  <li>Techproeducation'da Çaycı</li>
</ol>
<hr>
<h1>Bildiğim Programlama Dilleri</h1>
<table border="1">
  <thead>
    <tr>
      <th width="50"></th>
      <th width="100">Dil</th>
      <th width="75">Yıl</th>
      <th width="75">Seviye</th>
      <th width="50">Proje</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">1</td>
      <td align="center">Java</td>
      <td align="center">2010</td>
      <td align="center">İyi</td>
      <td align="center">Var</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td align="center">PHP</td>
      <td align="center" bgcolor="green">2012</td>
      <td align="center">Orta</td>
      <td align="center">Var</td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td align="center">C#</td>
      <td align="center">2014</td>
      <td align="center">Kötü</td>
      <td align="center">Yok</td>
    </tr>
  </tbody>


</table>




</body>

</html>
